# HRManagement

./: HRManagement.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AppNotification.cs  DepartmentController.cs  EventContoller.cs  LeaveRequestController.cs  PaymentController.cs  PozisyonController.cs  RoleController.cs  TaskItemController.cs  UserController.cs  UserDetailController.cs
API/Mapping/: MappingProfile.cs
API/Properties/: launchSettings.json
DATA/: AppDbContext.cs  Class1.cs  HRManagement.Data.csproj
DATA/Migrations/: 20250714141644_InitialCreate.Designer.cs  20250714141644_InitialCreate.cs  20250717122618_RenameTaskToTaskItem.Designer.cs  20250717122618_RenameTaskToTaskItem.cs  20250717204237_RenameNotificationToAppNotification.Designer.cs  20250717204237_RenameNotificationToAppNotification.cs  AppDbContextModelSnapshot.cs
DATA/Repository/: AppNotificationRepository.cs  DepartmentRepository.cs  EventRepository.cs  LeaveRequestRepository.cs  PaymentRepository.cs  PozisyonRepository.cs  Repository.cs  RoleRepository.cs  TaskItemRepository.cs  UnitOfWork.cs  UserDetailRepository.cs  UserRepository.cs
DATA/Repository/IRepository/: IAppNotificationRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  ILeaveRequestRepository.cs  IPaymentRepository.cs  IPozisyonRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs
HRManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Web.csproj  app.manifest
HRManagement.Core/: Class1.cs
HRManagement.Models/: AppNotification.cs  Department.cs  Event.cs  HRManagement.Entitites.csproj  LeaveRequest.cs  Payment.cs  Pozisyon.cs  Role.cs  TaskItem.cs  User.cs  UserDetail.cs
HRManagement.Models/DTOs/: AppNotificationDto.cs  DepartmentDto.cs  EventDto.cs  LeaveRequest.cs  PaymentDto.cs  PozisyonDto.cs  RoleDto.cs  TaskItemDto.cs  UserDetailDto.cs  UserDto.cs
HRManagement/Controllers/: HomeController.cs
HRManagement/Properties/: launchSettings.json
HRManagement/Views/Shared/: _Layout.cshtml
HrManegementBusiness/: Class1.cs  HRManegement.Business.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  EventController.cs  LeaveRequestController.cs  NotificationController.cs  PaymentController.cs  PositionController.cs  ReportsController.cs  TaskItemController.cs  UserController.cs
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Event/: CalendarList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/LeaveRequest/: Index.cshtml
Web/Areas/Admin/Views/Notification/: Create.cshtml  Index.cshtml  Sent.cshtml
Web/Areas/Admin/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Reports/: Index.cshtml
Web/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml
Web/Areas/Admin/Views/TaskItem/: Index.cshtml
Web/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Hubs/: NotificationHub.cs
Web/Properties/: launchSettings.json
