<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA\HRManagement.Data.csproj" />
    <ProjectReference Include="..\HRManagement.Models\HRManagement.Entitites.csproj" />
  </ItemGroup>

</Project>
